{
  "name": "@useless-box/backend",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist"
  },
  "dependencies": {
    "baojs": "^0.2.0"
  }
}
